PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecom

JWT_SECRET = JHSDTISUDLKJDLKSYSIOYI76587IUYIU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b84ef8fb20775b
SMTP_PASSWORD = efdcb5e0496b27
SMTP_FROM_EMAIL = noreply@ecom.com
SMTP_FROM_NAME = Ecom